load("/Users/alessandrofusta/Library/Mobile Documents/com~apple~CloudDocs/Lavoro/PhD Bergamo/GRINS/GitHub/GRINS-Spoke0-WP2/geo_tools/geo_matching/v.1.0.0/dati/MUN.AQ.WE.EM_df_pilot_dataset_D021.rda")
ls()
class(MUN.AQ.WE.EM_df_pilot_dataset_D021)
head(MUN.AQ.WE.EM_df_pilot_dataset_D021)
load("/Users/alessandrofusta/Library/Mobile Documents/com~apple~CloudDocs/Lavoro/PhD Bergamo/GRINS/GitHub/GRINS-Spoke0-WP2/geo_tools/geo_matching/v.1.0.0/dati/MUN.AQ.WE.EM_df_pilot_dataset_D021.rda")
ls()
head(MUN.AQ.WE.EM_df_pilot_dataset_D021)
write.csv(MUN.AQ.WE.EM_df_pilot_dataset_D021,file="prova_com.csv")
getwd()
summary(MUN.AQ.WE.EM_df_pilot_dataset_D021$time)
load("/Users/alessandrofusta/Library/Mobile Documents/com~apple~CloudDocs/Lavoro/PhD Bergamo/GRINS/GitHub/GRINS-Spoke0-WP2/geo_tools/geo_matching/v.1.0.0/dati/MUN.AQ.WE.EM_df_pilot_dataset_D021.rda")
summary(MUN.AQ.WE.EM_df_pilot_dataset_D021)
MUN.AQ.WE.EM_df_pilot_dataset_D021<-MUN.AQ.WE.EM_df_pilot_dataset_D021[,-10]
names(MUN.AQ.WE.EM_df_pilot_dataset_D021)
write.csv(MUN.AQ.WE.EM_df_pilot_dataset_D021,file="pilot_dataset_airquality_weather.csv")
